ANY DATA IS REPRESENTED AS N-BIT FORMAT IN MEMORY
IN 8086, THE NUMBERS CAN BE STORED IN EITHER 8-BIT OR 16-BIT REGISTERS
CONSIDER 8-BIT NUMBERS AND SIGNED IN NATURE
MAXIMUM NUMBER --    127
MINIMUM NUMBER --   -128
RANGE = (-128 TO 127)                       

                                          HEXADECIMAL
BINARY EQUIVALENT OF -128   1000 0000       80H
BINARY EQUIVALENT OF -127   1000 0001       81H

BINARY EQUIVALENT OF -3    1111 1101        FDH
BINARY EQUIVALENT OF -2    1111 1110        FEH
BINARY EQUIVALENT OF -1    1111 1111        FFH
BINARY EQUIVALENT OF 0     0000 0000        00H
BINARY EQUIVALENT OF 1     0000 0001        01H
BINARY EQUIVALENT OF 2     0000 0010        02H

BINARY EQUIVALENT OF 127   0111 1111        7FH
